Reading 17760 images
******************Done extracting features. Time: 21.797134399414062
Fitting 3 folds for each of 4 candidates, totalling 12 fits
[CV] kernel=linear, C=1 ..............................................
[CV] kernel=linear, C=1 ..............................................
[CV] kernel=linear, C=1 ..............................................
[CV] kernel=rbf, C=1 .................................................
[CV] kernel=rbf, C=1 .................................................
[CV] kernel=rbf, C=1 .................................................
[CV] kernel=linear, C=10 .............................................
[CV] kernel=linear, C=10 .............................................
[CV] ..... kernel=linear, C=1, score=0.9851969938510589, total= 3.3min
[CV] kernel=linear, C=10 .............................................
[Parallel(n_jobs=8)]: Done   1 tasks      | elapsed:  5.3min
[CV] ...... kernel=linear, C=1, score=0.986557302346776, total= 3.3min
[CV] kernel=rbf, C=10 ................................................
[CV] ..... kernel=linear, C=1, score=0.9872611464968153, total= 3.5min
[CV] kernel=rbf, C=10 ................................................
[Parallel(n_jobs=8)]: Done   3 out of  12 | elapsed:  5.6min remaining: 16.7min
[CV] ..... kernel=linear, C=10, score=0.986557302346776, total= 3.4min
[CV] kernel=rbf, C=10 ................................................
[CV] .... kernel=linear, C=10, score=0.9851969938510589, total= 3.5min
[Parallel(n_jobs=8)]: Done   5 out of  12 | elapsed:  5.6min remaining:  7.9min
[CV] .... kernel=linear, C=10, score=0.9872611464968153, total= 3.1min
[CV] ........ kernel=rbf, C=1, score=0.9947691607914486, total= 6.8min
[Parallel(n_jobs=8)]: Done   7 out of  12 | elapsed: 10.8min remaining:  7.7min
[CV] ........ kernel=rbf, C=1, score=0.9943091281584339, total= 6.8min
[CV] ........ kernel=rbf, C=1, score=0.9952283571915472, total= 7.0min
[Parallel(n_jobs=8)]: Done   9 out of  12 | elapsed: 11.1min remaining:  3.7min
[CV] ....... kernel=rbf, C=10, score=0.9956867196367765, total= 5.9min
[CV] ....... kernel=rbf, C=10, score=0.9952240163748011, total= 5.8min
[CV] ........ kernel=rbf, C=10, score=0.995224016374801, total= 5.8min
[Parallel(n_jobs=8)]: Done  12 out of  12 | elapsed: 13.9min finished
13320 training images and 6948 features
Fit in 1099.35 s
Test acc 0.995

Fitting 3 folds for each of 4 candidates, totalling 12 fits
[CV] C=0.1 ...........................................................
[CV] C=0.1 ...........................................................
[CV] C=0.1 ...........................................................
[CV] C=1 .............................................................
[CV] C=1 .............................................................
[CV] C=1 .............................................................
[CV] C=10 ............................................................
[CV] C=10 ............................................................
[CV] .................. C=0.1, score=0.9782857142857143, total= 3.5min
[CV] C=10 ............................................................
[Parallel(n_jobs=8)]: Done   1 tasks      | elapsed:  5.6min
[CV] .................... C=1, score=0.9782857142857143, total= 3.5min
[CV] C=100 ...........................................................
[CV] .................. C=0.1, score=0.9744886233049873, total= 3.6min
[CV] C=100 ...........................................................
[Parallel(n_jobs=8)]: Done   3 out of  12 | elapsed:  5.8min remaining: 17.3min
[CV] .................... C=1, score=0.9744886233049873, total= 3.6min
[CV] C=100 ...........................................................
[CV] .................. C=0.1, score=0.9809676679660628, total= 3.7min
[Parallel(n_jobs=8)]: Done   5 out of  12 | elapsed:  5.9min remaining:  8.3min
[CV] ................... C=10, score=0.9744886233049873, total= 3.6min
[CV] .................... C=1, score=0.9809676679660628, total= 3.7min
[Parallel(n_jobs=8)]: Done   7 out of  12 | elapsed:  6.0min remaining:  4.3min
[CV] ................... C=10, score=0.9809676679660628, total= 3.7min
[CV] ................... C=10, score=0.9782857142857143, total= 2.1min
[Parallel(n_jobs=8)]: Done   9 out of  12 | elapsed:  8.9min remaining:  3.0min
[CV] .................. C=100, score=0.9782857142857143, total= 2.0min
[CV] .................. C=100, score=0.9744886233049873, total= 2.1min
[CV] .................. C=100, score=0.9809676679660628, total= 2.2min
[Parallel(n_jobs=8)]: Done  12 out of  12 | elapsed:  9.2min finished
13320 training images and 6884 features
Fit in 697.07 s
Test acc 0.980

